-> Introduction

==Introduction==
Earth has run out of resources. It is dry filled with dust and pollution It’s time to go on a quest to save our home. We will travel through the galaxy to find planets which can offer resources we need to save Earth.
-> Jupe

==Jupe==
Radar: Incoming planet - Jupe. Population: 40 Million. Home to Galacton species. Producers of Mega Seeds.
Astronaut: We need those seeds. Take us in for a closer look.
Astronaut: Greetings.
JupeNupe: Greetings, Earthling, I am JupeNupe. I was informed by our JupeTroops that your ship was approaching. What is your reason for this visit?
Astronaut: My home planet is slowly dying and I need to retrieve a large quanity of your Mega Seeds. I will find a way to repay you for your assistance.
JupeNupe:You are a long way from home, and you seek resources. You may have a portion of our last harvest.
JupeNupe: However I nned you to answer these two questions before I can trust your intentions.
->DONE
